# Django Core
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=<GENERER_UNE_CLE_SECRETE_FORTE>
DJANGO_SETTINGS_MODULE=latigue.settings

# Database (si PostgreSQL Elestio externe)
DB_HOST=postgres-u67346.vm.elestio.app
DB_PORT=5432
DB_NAME=latigue_prod
DB_USER=<USERNAME_ELESTIO>
DB_PASSWORD=<PASSWORD_ELESTIO>
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# OU Database (si PostgreSQL local dans docker-compose)
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=latigue_db
# DB_USER=latigue_user
# DB_PASSWORD=<GENERER_PASSWORD_SECURISE>
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}

# Email (Gmail)
EMAIL_HOST_USER=<VOTRE_EMAIL@gmail.com>
EMAIL_HOST_PASSWORD=<VOTRE_MOT_DE_PASSE_APPLICATION>
CONTACT_EMAIL=<VOTRE_EMAIL@gmail.com>
DEFAULT_FROM_EMAIL=<VOTRE_EMAIL@gmail.com>

# AWS S3 (CloudFront CDN)
AWS_ACCESS_KEY_ID=<VOTRE_AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<VOTRE_AWS_SECRET_KEY>
AWS_STORAGE_BUCKET_NAME=<VOTRE_BUCKET_NAME>
AWS_S3_REGION_NAME=<VOTRE_REGION>
AWS_S3_CUSTOM_DOMAIN=<VOTRE_CLOUDFRONT_DOMAIN>
USE_S3_STORAGE=True

# Optionnel
GOOGLE_ANALYTICS_ID=<VOTRE_GA_ID>
